{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "paths": {
      "@linq/semantically": ["./src/index"]
    }
  },
  "include": ["./src/**/*"]
}
